<html>
    <head>
        <title>Know About Us</title>
        <style>
            .box{
                padding-top: 0cqb;
                padding-left: 150px;
                overflow:visible;
                background-color: white;
                opacity: 0.7;
            }
            .pad{
                padding-left: 600px;
            }
            .pad2{
                padding-left: 600px;
            }
            .padd{
                padding-left: 500px;
                color:whitesmoke;
            }
            body{
                background-color:darkkhaki;
                background-image: url('woods.webp');
                background-size: 1400px 1200px;
            }
            .navbar{
                padding-top: 0cqb;
                padding:12px;
                overflow:visible;
                background-color:blanchedalmond;
            }
            .navbar a{
                color: black;
                text-align:center;
                padding: 14px 16px;
                font-size:20px;
                text-shadow: 5px 5px 10px red;
            }
            .navbar a:hover{
                text-size-adjust: 350px;
                background-color:black;
                color:aqua;
                overflow: visible;
            }
            .navbar a:active{
                background-color: beige;
                color: white;
            }
           .container{
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 5px;
           }
           img{
            max-width: 100%;
            max-height: 100%;
           }
           .text{
            font-size:20px;
           }
        </style>
    </head>
    <body>
        <div class="padd">
        <h1>ABOUT US</h1>
        </div>
        <div class="navbar">
            <a href="aboutus.html">About Us</a>
            <a href="accomodation.html">Accomodations</a>
            <a href="services.html">Our Services</a>
            <a href="activities.html">Activities</a>
            <a href="events.html">Events</a>
            <a href="prices.html">Offers and Discounts</a>
            <a href="contact.html">Contact Us</a>
            <a href="login.html">Login</a>
            <a href="reg.html">Sign Up</a>
        </div>
        <div class="box">
        <pre style="font-size: 30px; color:darkgreen">
Welcome to our <span style="color:sienna;">NATURE'S HEAVEN RESORT.</span>
We wanted our visitors to not just be visitors but
be the stayers here .We wished they should have a stay
here and enjoy their best of life experience in the woods 
with their loved ones and with our sevices making 
them feel good hopefully.
        
Be one such and to be so, go to <a href="accomodation.html" style="color:sienna;">Accomodations</a>and book your stay now.
        </div>
        </pre>
            <div class="container">

                <div class="img">
                    <img src="resort.jpg" width="400px" height="300px">
                </div>
                <div class="box">
                    <div class="text">
                         <pre>This is the outer basic view of 
our resort's available tree/wood houses.
Hope this stays a good experience in our 
resort.Enjoy your stay here..
                        </pre>
                    </div>
                </div>
                <div class="img">
                    <img src="resort3.avif" width="400px" height="300px">
                </div>
            </div>
            <br>
            <div class="container">
                <div class="img">
                    <img src="resort4.avif" width="400px" height="300px">
                </div>
                <div class="box">
                    <div class="text">
                        <pre>This is the pool and sit-out area view
of our resort's available area.Hope this stays
a good experience in our resort..

                        </pre>
                    </div>
                </div>
                <div class="img">
                    <img src="resort5.avif">  
                </div>
            </div>
            <br>
            <div class="container">
                <div class="img">
                    <img src="resort6.jpg" width="400px" height="300px">
                </div>
                <div class="box">
                    <div class="text">
                        <pre>This is the view of the area of 
available room stays in our resort.Hope 
this stays a good experience in our resort...

                        </pre>
                    </div>
                </div>
                <div class="img">
                    <img src="furnished.jpg" width="400px" height="300px">
                </div>
            </div>
            <br>
            <div class="container">
                <div class="img">
                   <img src="garden.jpg" width="400px" height="300px">
                </div>
                <div class="box">
                    <div class="text">
                        <pre>These are the views of our very own
well-maintained garden area and dining area.
Hope these stay a good experience for you..

                        </pre>
                    </div>
                </div>
                <div class="img">
                    <img src="dine.avif" width="400px" height="300px">
                </div>
            </div>
            <br>
    </body>
</html>