<html>
    <head>
        <title>Know About Us</title>
        <style>
            .box{
                padding-top: 0cqb;
                padding-left: 150px;
                overflow:visible;
                background-color:white;
            }
            .pad{
                padding-left: 600px;
            }
            .pad2{
                padding-left: 600px;
            }
            .padd{
                padding-left: 500px;
                color:whitesmoke;
            }
            body{
                background-color:darkkhaki;
                background-image: url('woods.webp');
                background-size: 1400px 1200px;
            }
           .container{
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 5px;
           }
           img{
            max-width: 100%;
            max-height: 100%;
           }
           .text{
            font-size:20px;
           }
           .navbar{
                padding-top: 0cqb;
                padding:12px;
                overflow:visible;
                background-color:blanchedalmond;
            }
            .navbar a{
                color: black;
                text-align:center;
                padding: 14px 16px;
                font-size:20px;
                text-shadow: 5px 5px 10px red;
            }
            .navbar a:hover{
                text-size-adjust: 350px;
                background-color:black;
                color:aqua;
                overflow: visible;
            }
            .navbar a:active{
                background-color: beige;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="padd">
        <h1>ACTIVITIES</h1>
        </div>
        <div class="navbar">
            <a href="aboutus.html">About Us</a>
            <a href="accomodation.html">Accomodations</a>
            <a href="services.html">Our Services</a>
            <a href="activities.html">Activities</a>
            <a href="events.html">Events</a>
            <a href="prices.html">Offers and Discounts</a>
            <a href="contact.html">Contact Us</a>
            <a href="login.html">Login</a>
            <a href="reg.html">Sign Up</a>
        </div>
        <div class="box">
        <pre style="font-size: 30px; color:darkgreen;">
        Welcome to our <span style="color:sienna;">NATURE'S HEAVEN RESORT.</span>
        We wanted our visitors to not just be visitors but
        be the stayers here .We wished they should have a stay
        here and enjoy their best of life experience in the woods 
        with their loved ones and with our sevices making 
        them feel good hopefully.
        </div>
        
        Be one such and to be so, go to 'Accomodations' and book your stay now.
        </pre>
        <div class="box">
            <div class="container">
                <div class="img">
                    <img src="gym.jpg">
                </div>
            
                <div class="text">
                    <h1>Gym ...</h1>
                </div>
            </div>
        </div>
        <br><br>
        <div class="box">
            <div class="container">
                <div class="text">
                    <h1>Yoga</h1>
                </div>
                <div class="img">
                    <img src="yoga.jpg">
                </div>
            </div>
        </div>
        <br><br>
        <div class="box">
            <div class="container">
                <div class="img">
                    <img src="activity.jpg" width="400px" height="300px">
                </div>
                    
              <div class="text">
                 <h1>Puzzles and other creative games..</h1>
              </div>
            </div>
        </div>
        <br><br>
        <div class="box">
            <div class="container">
                <div class="text">
                    <h1>Bicycling through the woods ..</h1>
                </div>
                    
                <div class="img">
                    <img src="bicycle.jpg" width="400px" height="300px">
                </div>
            </div>
        </div>
        <br><br>
        <div class="box">
            <div class="container">
                <div class="img">
                    <img src="indoorgaming.jpg" width="400px" height="300px">
                </div>
                    
                <div class="text">
                    <h1>Many fun and sporty indoor games</h1>
                </div>
            </div>
        </div>
        <br><br>
        <div class="box">
            <div class="container">
                <div class="text">
                    <h1>U feel like playing all day long</h1>
                </div>
            
                <div class="img">
                    <img src="wood play.webp" width="400px" height="300px">
                </div>
            </div>
        </div>
        <br><br>
        <div class="box">
            <div class="container">
                <div class="img">
                   <img src="garden.jpg" width="400px" height="300px">
                </div> 
                <div class="text">
                    <h1>Nature dwelled area..</h1>
                </div>
            </div>
        </div>
    </body>
</html>