<html>
    <head>
        <title>Contact</title>
        <style>
            body{
                font-size: xx-large;
                background-color:grey;
                color:antiquewhite;
                background-image: url('contactt.avif');
                background-size: 1400px 900px;
            }
            
            .navbar{
                padding-top: 0cqb;
                padding:12px;
                overflow:visible;
                background-color:whitesmoke;
            }
            .navbar a{
                color: black;
                text-align:center;
                padding: 14px 16px;
                font-size:20px;
                text-shadow: 5px 5px 10px red;
            }
            .navbar a:hover{
                text-size-adjust: 350px;
                background-color:whitesmoke;
                color:blueviolet;
                overflow: visible;
            }
            .navbar a:active{
                background-color: beige;
                color: white;
            }
            </style>
            
    </head>
    <body>
        <div class="navbar">
            <a href="aboutus.html">About Us</a>
            <a href="accomodation.html">Accomodations</a>
            <a href="services.html">Our Services</a>
            <a href="activities.html">Activities</a>
            <a href="events.html">Events</a>
            <a href="prices.html">Offers and Discounts</a>
            <a href="contact.html">Contact Us</a>
            <a href="nowlogin.html">Login</a>
            <a href="reg.html">Sign Up</a>
        </div>
        <audio controls>
            <source src="cellphone-ringing-6475.mp3" type="audio/mp3">
        </audio>
        <p style="font-size:50px; color:white; padding-left: 460px;">Contact Us</p>
       <p>We provide you our contact for any further queries</p>
        <p>Our contact is: 5678980978</p>
        <p>Our mail id is: naturesheavenresort@gmail.com</p>
        <hr>
        <a style="padding-left:500px;" href="mailto:admin@gmail.com">Click here to mail us....</a>

    </body>
</html>