<html>
    <head>
        <style>
            body{
                color:white;
                font-size: 20px;
                background-image:url('neww.jpeg');
                background-size: 1400px 1100px;
            }
            .container{
                display: grid;
                align-items: center;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .navbar{
                padding-top: 0cqb;
                padding:12px;
                overflow:visible;
                background-color:blanchedalmond;
            }
            .navbar a{
                color: black;
                text-align:center;
                padding: 14px 16px;
                font-size:20px;
                text-shadow: 5px 5px 10px red;
            }
            .navbar a:hover{
                text-size-adjust: 350px;
                background-color:black;
                color:chocolate;
                overflow: visible;
            }
            .navbar a:active{
                background-color: beige;
                color: white;
            }
            .box{

             padding-top: 0cqb;
             padding-left: 30px;
             background-color:cadetblue;
             overflow:hidden; 
             opacity: 0.7;  
            }
        </style>
    </head>
    <body>
        <h1>Price Details</h1>
        <div class="navbar">
            <a href="aboutus.html">About Us</a>
            <a href="accomodation.html">Accomodations</a>
            <a href="services.html">Our Services</a>
            <a href="activities.html">Activities</a>
            <a href="events.html">Events</a>
            <a href="prices.html">Offers and Discounts</a>
            <a href="contact.html">Contact Us</a>
            <a href="nowlogin.html">Login</a>
            <a href="reg.html">Sign Up</a>
        </div>
        <br>
        <div class="box">
            <div class="container">
                <pre>General:<span style="font-size: 25px;">2000/-</span>per 24 hrs<br>Suite room:<span style="font-size: 25px;">3000/-</span>per 24 hrs<br>Tree house:<span style="font-size: 25px;">3699/-</span>per 24 hrs<br>Every other service :<br>Additional - <span style="font-size: 25px;">200/-</span> per 1 hr
                </pre>
                <img style="padding-left: 500px;" src="offer.jpg" width="250px" height="200px">

            </div>
        </div>
        <br>
    </body>
</html>