<html>
    <head>
        <title>Know About Us</title>
        <style>
            .box{
                padding-top: 0cqb;
                padding-left: 150px;
                overflow:visible;
                background-color:white;
            }
            .pad{
                padding-left: 600px;
            }
            .pad2{
                padding-left: 600px;
            }
            .padd{
                padding-left: 500px;
                color:whitesmoke;
            }
            body{
                background-color:darkkhaki;
                background-image: url('woods.webp');
                background-size: 1400px 1200px;
            }
           .container{
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 5px;
           }
           img{
            max-width: 100%;
            max-height: 100%;
           }
           .navbar{
                padding-top: 0cqb;
                padding:12px;
                overflow:visible;
                background-color:blanchedalmond;
            }
            .navbar a{
                color: black;
                text-align:center;
                padding: 14px 16px;
                font-size:20px;
                text-shadow: 5px 5px 10px red;
            }
            .navbar a:hover{
                text-size-adjust: 350px;
                background-color:black;
                color:aqua;
                overflow: visible;
            }
            .navbar a:active{
                background-color: beige;
                color: white;
            }
           .text{
            font-size:20px;
           }
        </style>
    </head>
    <body>
        <div class="padd">
        <h1>SERVICES</h1>
        </div>
        <div class="navbar">
            <a href="aboutus.html">About Us</a>
            <a href="accomodation.html">Accomodations</a>
            <a href="services.html">Our Services</a>
            <a href="activities.html">Activities</a>
            <a href="events.html">Events</a>
            <a href="prices.html">Offers and Discounts</a>
            <a href="contact.html">Contact Us</a>
            <a href="nowlogin.html">Login</a>
            <a href="reg.html">Sign Up</a>
        </div>
        <div class="box">
        <pre style="font-size: 30px; color:darkgreen;">
        Welcome to our <span style="color:seinna;">NATURE'S HEAVEN RESORT.</span>
        We wanted our visitors to not just be visitors but
        be the stayers here .We wished they should have a stay
        here and enjoy their best of life experience in the woods 
        with their loved ones and with our sevices making 
        them feel good hopefully.
        </div>
        
        Be one such and to be so, go to 'Accomodations' and book your stay now.
        </pre>
            <div class="container">

                    <div class="img">
                        <img src="spa.avif" width="400px" height="300px">
                    </div>
                    <div class="box">
                            <div class="text">
                                <h1>There are spa and beauty related services available in our resort</h1>
                            </div>
                    </div>
            </div>
            <br>
                <div class="container">
                    <div class="box">
                        <div class="text">
                            <h1>U will be served amazing food at our dine area</h1>
                        </div>
                    </div>
                    
                        <div class="img">
                            <img src="dine.avif" width="400px" height="300px">
                        </div>
                    
                </div>
            <br>
            <div class="container">
                    <div class="img">
                        <img src="roomfoodservice.jpg" width="400px" height="300px">
                    </div>
                    <div class="box">
                        <div class="text">
                            <h1>U can comfortably get ur food near to you.</h1>
                        </div>
                    </div>
            </div>
            <br>
                <div class="container">
                    <div class="box">
                        <div class="text">
                            <h1>We provide pick up and drop services for ufrom and to nearest railway station,airport, bus station,etc...</h1>
                        </div>
                    </div>
                    <div class="img">
                        <img src="cab.jpg" width="400px" height="300px">
                    </div>
                    
                </div>
            <br>
            <div class="container">
            
                    <div class="img">
                        <img src="24hr.jpg" width="400px" height="300px">
                    </div>
                    <div class="box">
                        <div class="text">
                            <h1>All the mentioned services are avilable 24/7 for u including emergency and medical needs..</h1>
                        </div>
                    </div>
            </div>
            <br>
    </body>
</html>